{
  "name": "honest-fitness",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "ios:build": "npm run build && npm run cap:sync"
  },
  "dependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@supabase/supabase-js": "^2.39.0",
    "html2canvas": "^1.4.1",
    "idb": "^7.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4"
  }
}
